<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=BenchNine:300|Rock+Salt');
		html {
			font-size: 20px;
		}

		body {
			margin: 0;
			font-family: "BenchNine", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1rem;
			font-weight: 300;
		}

		.parent {
			display: block;
			width: 100%;
			height: 100vh;
			position: relative;
		}

		.child {
			display: table;
			background: #fff;
			transform: translate3d(0, -50%, 0);
			width: 80vw;
			height: 30vh;
			margin: 0 auto;
		}

		@media (min-width: 600px) {
			.child {
				width: 30vw;
				position: absolute;
				overflow: hidden;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}
		}

		.js-is-sticky {}

		.content {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.index {
			font-family: "Rock Salt", cursive;
			font-size: 5rem;
			line-height: 2em;
		}

		.content p {
			display: block;
			margin: 0;
			padding: 1rem 2rem;
		}
	</style>
</head>

<body>
	<header style="background: #000; height: 80px;"></header>
	<main>
		<div class="parent" style="background-color: #a1b2c3;">
			<div class="child">
				<div class="content" style="color: #a1b2c3;">
					<div class="index">1</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, saepe, repudiandae dolores ducimus nesciunt sunt.
					</p>
				</div>
			</div>
		</div>
		<div class="parent" style="background-color: #098765;">
			<div class="child">
				<div class="content" style="color: #098765;">
					<div class="index">2</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda similique commodi eum, maxime nostrum!
					</p>
				</div>
			</div>
		</div>
		<div class="parent" style="background-color: #123456;">
			<div class="child">
				<div class="content" style="color: #123456;">
					<div class="index">3</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aut nam, veniam dolorem sunt reiciendis.
					</p>
				</div>
			</div>
		</div>
		<div class="parent" style="background-color: #abcdef;">
			<div class="child">
				<div class="content" style="color: #abcdef;">
					<div class="index">4</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta fugit iure quia quae veritatis?
					</p>
				</div>
			</div>
		</div>
		<div class="parent" style="background-color: #55adab;">
			<div class="child">
				<div class="content" style="color: #55adab;">
					<div class="index">5</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vel consectetur adipisci, corrupti rem ullam!
					</p>
				</div>
			</div>
		</div>
	</main>
	<footer style="background: #000; height: 30vh;"></footer>
	<script src="node_modules/stickybits/dist/stickybits.min.js" charset="utf-8"></script>
	<script>
		const screen = {
			width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		}
		const child = {
			height: document.querySelectorAll('.child')
		}
		console.log(child.height.clientHeight)
		stickybits('.child', {
			useStickyClasses: true,
			stickyBitStickyOffset: ~~(screen.height / 2)
		})
	</script>
</body>

</html>
